{
	"name": "Nmap",
	"version": "1.4.49-rc1",
	"description": "Network Scanner",
	"path": "/usr/bin/nmap",
	"allowed_asset_types": ["ip", "domain", "fqdn", "url", "ip-range", "ip-subnet"],
	"options": {
		"hosts": 				{ "type": "required" },
		"ports": 				{ "type": "optional", "value": "-p" },
		"show_open_ports": 				{ "type": "optional", "value": "--open" },
		"host_file_path": 			{ "type": "optional", "value": "-iL"},
		"no_dns": 			{ "type": "optional", "value": "-n"},
		"scan_udp": 		{ "type": "optional", "value": "-sU --max-retries 3"},
		"syn_scan": 		{ "type": "optional", "value": "-sS"},
		"tcp_scan": 		{ "type": "optional", "value": "-sT"},
		"ping_scan": 		{ "type": "optional", "value": "-sP"},
		"all_scan": 		{ "type": "optional", "value": "-A"},
		"fast_scan": 		{ "type": "optional", "value": "-F"},
		"top_ports": 		{ "type": "optional", "value": "--top-ports"},
		"detect_service_version": { "type": "optional", "value": "-sV"},
		"detect_os": 		{ "type": "optional", "value": "-O --osscan-guess --max-os-tries 1"},
		"no_ping": 			{ "type": "optional", "value": "-Pn"},
		"script_scan": 	{ "type": "optional", "value": "-sC"},
		"aggressive_scan": 	{ "type": "optional", "value": "-T4"},
		"slow_scan": 	{ "type": "optional", "value": "-T1"},
		"script": 	{ "type": "optional", "value": "--script"},
		"script_args": 	{ "type": "optional", "value": "--script-args"},
		"perfs": 	{ "type": "optional", "value": "--defeat-rst-ratelimit"},
		"min-rate": { "type": "optional", "value": "--min-rate"},
		"max-rtt-timeout": { "type": "optional", "value": "--max-rtt-timeout"},
		"script_output_fields": {"type": "optional", "value": [""]},
		"fragment_packets": {"type": "optional", "value": "-f"}
	}
}
