{
  "name": "Openvas API",
  "version": "1.0.0",
  "description": "Openvas API",
  "allowed_asset_types": ["fqdn" ,"ip", "domain"],
  "options": {
     "gmp_host":         { "type": "required", "value": "www.openvas.com"},
     "gmp_port":         { "type": "optional", "value": "9390"},
     "gmp_username":     { "type": "optional", "value": "admin"},
     "gmp_password":     { "type": "optional", "value": "P@ssw0rd"},
     "default_credential_name":  { "type": "optional", "value": "SSH Scanner"},
     "default_scan_config_name": { "type": "optional", "value": "Full and fast"}
     "ssh_credential_name":  { "type": "optional", "value": "SSH Scanner"},
     "ssh_credential_port":  { "type": "optional", "value": "22"},
     "smb_credential_name":  { "type": "optional", "value": "SMB Scanner"},
     "esxi_credential_name":  { "type": "optional", "value": "ESXI Scanner"},
     "snmp_credential_name":  { "type": "optional", "value": "SNMP Scanner"},
  }
}
